<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\**" />
    <Compile Remove="Views - Copia\**" />
    <Compile Remove="Views\CapacitacionesProveedores}\**" />
    <Content Remove="Controllers\API\**" />
    <Content Remove="Views - Copia\**" />
    <Content Remove="Views\CapacitacionesProveedores}\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Views - Copia\**" />
    <EmbeddedResource Remove="Views\CapacitacionesProveedores}\**" />
    <None Remove="Controllers\API\**" />
    <None Remove="Views - Copia\**" />
    <None Remove="Views\CapacitacionesProveedores}\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\IndicesOcupacionales\AdicionarActividesEsenciales.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarAreaConocimiento.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarAreaConocimientoLocal.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarCapacitaciones.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarComportamientosObservables.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarConocimientosAdicionales.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarEstudio.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarExperienciaLaboralRequerida.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarMision.cshtml" />
    <Content Remove="Views\IndicesOcupacionales\AdicionarRIE.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\JefeFAO\Create.cshtml~RF5868176.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bd.log.guardar" Version="1.1.1" />
    <PackageReference Include="EnviarCorreo" Version="1.1.8" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.2" />
    <PackageReference Include="jquery" Version="3.2.1" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="SendMailSMTPNet.Core" Version="1.2.4" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ConfiguracionGeneral\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Views\ActividadesEsenciales\" />
    <Folder Include="Views\AnosExperiencia\" />
    <Folder Include="Views\BrigadasSSO\" />
    <Folder Include="Views\BrigadasSSORoles\" />
    <Folder Include="Views\FormulasRMU\" />
    <Folder Include="Views\CapacitacionesProveedores\" />
    <Folder Include="Views\DenominacionesCompetencias\" />
    <Folder Include="Views\ConfiguracionesViaticos\" />
    <Folder Include="Views\AccionPersonal\" />
    <Folder Include="wwwroot\js\datatables\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\FondoFinanciamiento\Create.cshtml" />
    <None Include="Views\FondoFinanciamiento\Edit.cshtml" />
    <None Include="Views\FondoFinanciamiento\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bd.sw.externos\bd.sw.externos.csproj" />
    <ProjectReference Include="..\bd.webappth.entidades\bd.webappth.entidades.csproj" />
    <ProjectReference Include="..\bd.webappth.servicios\bd.webappth.servicios.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Empleados\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
