<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\**" />
    <Compile Remove="Views\CapacitacionesProveedores}\**" />
    <Content Remove="Controllers\API\**" />
    <Content Remove="Views\CapacitacionesProveedores}\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Views\CapacitacionesProveedores}\**" />
    <None Remove="Controllers\API\**" />
    <None Remove="Views\CapacitacionesProveedores}\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bd.log.guardar" Version="1.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\ActividadesEsenciales\" />
    <Folder Include="Views\AnosExperiencia\" />
    <Folder Include="Views\BrigadasSSO\" />
    <Folder Include="Views\FormulasRMU\" />
    <Folder Include="Views\CapacitacionesProveedores\" />
    <Folder Include="Views\DenominacionesCompetencias\" />
    <Folder Include="Views\ConfiguracionesViaticos\" />
    <Folder Include="Views\IndiceOcupacionalCapacitaciones\" />
    <Folder Include="wwwroot\js\datatables\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bd.sw.externos\bd.sw.externos.csproj" />
    <ProjectReference Include="..\bd.webappth.entidades\bd.webappth.entidades.csproj" />
    <ProjectReference Include="..\bd.webappth.servicios\bd.webappth.servicios.csproj" />
  </ItemGroup>

</Project>
