# WebAppTH

./: .gitignore
WebAppTH/: webappth.sln
WebAppTH/bd.sw.externos/: bd.sw.externos.csproj
WebAppTH/bd.webappth.entidades/: bd.webappth.entidades.csproj
WebAppTH/bd.webappth.entidades/Constantes/: Constantes.cs
WebAppTH/bd.webappth.entidades/Enumeradores/: Enumeradores.cs
WebAppTH/bd.webappth.entidades/Negocio/: AccionPersonal.cs  ActivarPersonalTalentoHumano.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  AdministracionTalentoHumano.cs  Ambito.cs  AnoExperiencia.cs  AntecedentesFamiliares.cs  AntecedentesLaborales.cs  AprobacionAccionPersonal.cs  AprobacionViatico.cs  AreaConocimiento.cs  AvanceGestionCambio.cs  BrigadaSSO.cs  BrigadaSSORol.cs  Calificacion.cs  Candidato.cs  CandidatoConcurso.cs  CandidatoEstudio.cs  CandidatoTrayectoriaLaboral.cs  Canditato.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  CapacitacionTipoPregunta.cs  CeseFuncion.cs  Ciudad.cs  ComportamientoObservable.cs  ConfiguracionContabilidad.cs  ConfiguracionFeriados.cs  ConfiguracionViatico.cs  (+199 more)
WebAppTH/bd.webappth.entidades/Negocio/ConfiguracionNomina/: CabeceraNomina.cs  CalculoNomina.cs  ConceptoConjuntoNomina.cs  ConceptoNomina.cs  ConceptoProcesoNomina.cs  ConjuntoNomina.cs  ConstanteNomina.cs  DetalleNomina.cs  DiasLaboradosNomina.cs  FormulaNomina.cs  FuncionNomina.cs  GastoPersonal.cs  HorasExtrasNomina.cs  PeriodoNomina.cs  ProcesoNomina.cs  ReportadoNomina.cs  SriDetalle.cs  SriNomina.cs  TeconceptoNomina.cs  TipoConceptoNomina.cs  TipoConjuntoNomina.cs  TipoDeGastoPersonal.cs
WebAppTH/bd.webappth.entidades/ObjectTransfer/: ConceptoNominaRequest.cs  DocumentoInstitucionalTransfer.cs
WebAppTH/bd.webappth.entidades/Utils/: Adscmenu.cs  Adscpassw.cs  Adscsist.cs  CapacitacioPlanificacionParametros.cs  Codificar.cs  Constantes.cs  EmpleadoFAO.cs  FichaEmpleado.cs  Mensaje.cs  MenuConceptoNomina.cs  MenuDiscapacidadSustituto.cs  MenuFichaCalculoNomina.cs  MenuFichaCandidato.cs  ModuloAplicacion.cs  PermisoUsuario.cs  PhotoRequest.cs  PoliticasSeguridad.cs  ReportConfig.cs  Response.cs  Session.cs  ValidacionPersonalizada.cs  WebApp.cs
WebAppTH/bd.webappth.entidades/ViewModels/: AccionPersonalViewModel.cs  AccionesPersonalPorEmpleadoViewModel.cs  ActivarPersonalTalentoHumanoViewModel.cs  ActividadesEsencialesPorEval001ViewModel.cs  ActividadesEsencialesViewModel.cs  ActividadesGestionCambioIndex.cs  ActividadesGestionCambioViewModel.cs  AdicionarReportadoNominaViewModel.cs  AgregarActividadEsencialViewModel.cs  AntecedentesFamiliaresViewModel.cs  AntecedentesLaboralesViewModel.cs  AprobacionMovimientoInternoViewModel.cs  AreaConocimientoViewModel.cs  AvanceGestionCambioModel.cs  AvanceGestionCambioViewModel.cs  BrechasPorDependenciaViewModel.cs  CapacitacionPlanificacionViewModel.cs  CapacitacionViewModel.cs  ComportamientoObservableViewModel.cs  ConocimientosAdicionalesViewModel.cs  ContactoEmergenciaViewModel.cs  CrearActividadesGestionCambioViewModel.cs  DatosBasicosEmpleadoSinRequiredViewModel.cs  DatosBasicosEmpleadoViewModel.cs  DatosBasicosPersonaViewModel.cs  DeclaracionPatrimonioPersonalHistoricoViewModel.cs  DependenciaDatosViewModel.cs  DependenciaViewModel.cs  DiscapacidadSustitutoRequest.cs  DistributivoViewModel.cs  DocumentoFAOViewModel.cs  EjemploVista.cs  EmpleadoEvaluadoViewModel.cs  EmpleadoFamiliarViewModel.cs  EmpleadoListaEval001ViewModel.cs  EmpleadoSolicitudHorasExtraViewModel.cs  EmpleadoSolicitudViewModel.cs  EmpleadoSustitutoViewModel.cs  EmpleadoViewModel.cs  EmpleadosPorSucursalViewModel.cs  (+69 more)
WebAppTH/bd.webappth.servicios/: bd.webappth.servicios.csproj
WebAppTH/bd.webappth.servicios/Enumeradores/: Enumeradores.cs
WebAppTH/bd.webappth.servicios/Extensores/: Controlador.cs  Miextencion.cs
WebAppTH/bd.webappth.servicios/Interfaces/: IApiServicio.cs  IConjuntoNomina.cs  IEncriptarServicio.cs  IFuncionesNomina.cs  IMenuServicio.cs  IReporteServicio.cs  ISeguridadServicio.cs  IUploadFileService.cs  IconstantesNomina.cs
WebAppTH/bd.webappth.servicios/Nomina/: Compilador.cs
WebAppTH/bd.webappth.servicios/Servicios/: ApiServicio.cs  AreaConocimientoServicio.cs  CiudadServicio.cs  ConjuntoNominaServicio.cs  ConstanteNominaServicio.cs  EncriptarServicio.cs  EstudioServicio.cs  EtniaServicio.cs  FactorServicio.cs  FuncionesNominaServicio.cs  GeneroServicio.cs  InicializarWebApp.cs  InstitucionFinancieraServicio.cs  ItemViaticoServicio.cs  MarcaServicio.cs  MenuServicio.cs  ModeloServicio.cs  NacionalidadServicio.cs  PaisServicio.cs  PaqueteInformaticoServicio.cs  ParentescosServicio.cs  ParroquiaService.cs  ProvinciaServicio.cs  ReporteServicio.cs  SeguridadServicio.cs  SexoServicio.cs  SucursalServicio.cs  TipoAccionPersonalServicio.cs  TipoActivoFijoServicio.cs  TipoArticuloServicio.cs  TipoCertificadoServicio.cs  TipoConcursoServicio.cs  TipoDiscapacidadServicio.cs  TipoEnfermedadServicio.cs  TipoIdentificacionServicio.cs  TipoMovimientoInternoServicio.cs  TipoPermisoServicio.cs  TipoProvisionServicio.cs  TipoRMUServicio.cs  TipoSangreServicio.cs  (+3 more)
WebAppTH/bd.webappth.web/: Program.cs  Startup.cs  appsettings.json  bd.webappth.web.csproj  bower.json  log-20171030.txt  web.config
WebAppTH/bd.webappth.web/Controllers/: AccionPersonalController.cs  CalificacionesController.cs  HomeController.cs
WebAppTH/bd.webappth.web/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
WebAppTH/bd.webappth.web/Models/: ApplicationUser.cs  Autorizacion.cs  Class.cs  CustomMiddleware.cs  Filtro.cs  Requerimiento.cs
WebAppTH/bd.webappth.web/Properties/: launchSettings.json
WebAppTH/bd.webappth.web/Services/: MessageServices.cs
WebAppTH/bd.webappth.web/Views/: CapacitacionesModalidadesController.cs  _ViewImports.cshtml
WebAppTH/bd.webappth.web/wwwroot/: web.config
(+1295 files in other folders)
