<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\EmpleadoSolicitudHorasExtraViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Negocio\ve-7044.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bd.log.guardar" Version="1.1.1" />
    <PackageReference Include="EnviarCorreo" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

</Project>