﻿{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //Días válido de la clave de encriptación
  "DiasValidosClaveEncriptada": 10,

  "NombreAplicacion": "MVCRRHH",

  "HostServicioSeguridad": "http://developmentds.eastus.cloudapp.azure.com:81/SEGURIDAD",
  "HostServicioLog": "http://developmentds.eastus.cloudapp.azure.com:81/LOG",
  "HostWebAppLogin": "http://localhost:85",
  "HostServiciosTalentoHumano": "http://localhost:55997",
  "HostServiciosRecursosMateriales": "http://developmentds.eastus.cloudapp.azure.com:81/RECURSOSMATERIALES"

}
